{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RANDYLEINENBBDF\\SQLEXPRESS;Initial Catalog=Bookstore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "test.com"
  }
}
